<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="top-header bg-gray-900">
          <div class="top-header__container">
            <div class="top-header__body">
              <div class="top-header__logo"><span></span></div>
              <div class="top-header__utils utils-header">
                <div class="utils-header__search"></div>
                <div class="utils-header__pt">PT</div>
                <div class="utils-header__menu menu-utils">
                  <button class="menu-utils__button-burger">
                    <span class="menu-utils__button-icon">
                      <span></span>
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="top-header__menu menu-header" id="vanMenu">
            <div class="menu-header__container">
              <div class="menu-header__auth-form auth-form">
                <button class="auth-form__button">
                  <span class="auth-form__icon"></span>
                  <div class="auth-form__text">Sign Up or Log in</div>
                </button>
              </div>
              <nav class="menu-header__nav">
                <ul class="menu-header__list">
                  <li class="menu-header__item">
                    <a href="#flowers" class="menu-header__link">
                      Plants and flowers
                    </a>
                  </li>
                  <li class="menu-header__item">
                    <a href="#plant" class="menu-header__link"> Plant care </a>
                  </li>
                  <li class="menu-header__item">
                    <a href="#news" class="menu-header__link"> News </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="page">
        <section class="page__main-block main-block">
          <div class="main-block__container">
            <div class="main-block__body">
              <h1 class="main-block__title title">Recommended for you</h1>
              <div class="main-block__slider slider-main">
                <ul class="slider-main__list">
                  <li class="slider-main__item">
                    <a href="#">
                      <div class="slider-main__img" name="slider[obi][0]">
                        <img src="./assets/images/mainPage/obi.png" alt="ОБИ" />
                      </div>
                      <div class="slider-main__text">ОБИ</div>
                    </a>
                  </li>
                  <li class="slider-main__item">
                    <a href="#">
                      <div class="slider-main__img">
                        <img
                          src="./assets/images/mainPage/lerua.png"
                          alt="Леруа Мерлен"
                        />
                      </div>
                      <div class="slider-main__text">Леруа <br />Мерлен</div>
                    </a>
                  </li>
                  <li class="slider-main__item">
                    <a href="#">
                      <div class="slider-main__img">
                        <img
                          src="./assets/images/mainPage/klumba.png"
                          alt="Клумба"
                        />
                      </div>
                      <div class="slider-main__text">Клумба</div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="main-block__info info-main">
                <div class="info-main__content">
                  <div class="info-main__title">
                    Rubber-bearing ficus (elastic)
                  </div>
                  <div class="info-main__text">
                    Ficus elastica (Ficus elastica), or rubber-bearing ficus...
                  </div>
                </div>
                <div class="info-main__img">
                  <img src="./assets/images/mainPage/flower.png" alt="Цветок" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="page__flowers-catalog flowers-catalog" id="flowers">
          <div class="flowers-catalog__container">
            <div class="flowers-catalog__body">
              <div class="flowers-catalog__info">
                <h1 class="flowers-catalog__title title">Plants and flowers</h1>
                <a href="#" class="flowers-catalog__link link green-link"
                  >See all</a
                >
              </div>
              <ul class="flowers-catalog__list">
                <li class="flowers-catalog__item">
                  <div class="flowers-catalog__img bg-gray-900">
                    <img src="./assets/images/mainPage/Orchid.png" alt="" />
                    <div class="flowers-catalog__rating">
                      <span></span>
                      8.0
                    </div>
                  </div>
                  <div class="flowers-catalog__name">Orchid</div>
                  <button class="flowers-catalog__button">Review</button>
                </li>
                <li class="flowers-catalog__item">
                  <div class="flowers-catalog__img bg-gray-900">
                    <img src="./assets/images/mainPage/Pions.png" alt="" />
                    <div class="flowers-catalog__rating">
                      <span></span>
                      9.0
                    </div>
                  </div>
                  <div class="flowers-catalog__name">Pions</div>
                  <button class="flowers-catalog__button">Review</button>
                </li>
                <li class="flowers-catalog__item">
                  <div class="flowers-catalog__img bg-gray-900">
                    <img src="./assets/images/mainPage/Aloe.png" alt="" />
                    <div class="flowers-catalog__rating">
                      <span></span>
                      5.6
                    </div>
                  </div>
                  <div class="flowers-catalog__name">Aloe</div>
                  <button class="flowers-catalog__button">Review</button>
                </li>
                <li class="flowers-catalog__item">
                  <div class="flowers-catalog__img bg-gray-900">
                    <img
                      src="./assets/images/mainPage/Chrysanthemum.png"
                      alt=""
                    />
                    <div class="flowers-catalog__rating">
                      <span></span>
                      7.5
                    </div>
                  </div>
                  <div class="flowers-catalog__name">Chrysanthemum</div>
                  <button class="flowers-catalog__button">Review</button>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="page__plants-catalog plants-catalog" id="plant">
          <div class="plants-catalog__container">
            <div class="plants-catalog__body">
              <div class="plants-catalog__info">
                <h1 class="plants-catalog__title title">Plant care</h1>
                <a href="#" class="plants-catalog__link link green-link"
                  >See all</a
                >
              </div>
              <div class="plants-catalog__slider slider-plants">
                <ul class="slider-plants__list">
                  <li class="slider-plants__item">
                    <div class="slider-plants__img">
                      <img
                        src="./assets/images/mainPage/potsplants.png"
                        alt=""
                      />
                    </div>
                    <div class="slider-plants__title">Pots for plants</div>
                    <div class="slider-plants__text">
                      Flower pot Ingreen ø13 h10. 4 cm v0. 7 L plastic marble
                    </div>
                    <button class="slider-plants__button">Go over</button>
                  </li>
                  <li class="slider-plants__item">
                    <div class="slider-plants__img">
                      <img src="./assets/images/mainPage/solidso.png" alt="" />
                    </div>
                    <div class="slider-plants__title">Soil source</div>
                    <div class="slider-plants__text">
                      Geolia soil "For orchids" 2.5 L
                    </div>
                    <button class="slider-plants__button">Go over</button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="page__news-block news-block" id="news">
          <div class="news-block__container">
            <div class="news-block__body">
              <div class="news-block__info">
                <h1 class="news-block__title title">News</h1>
                <a href="#" class="news-block__link link blue-link">See all</a>
              </div>
              <div class="news-block__post post-news">
                <a href="#">
                  <div class="post-news__img">
                    <img src="./assets/images/mainPage/post.png" alt="" />
                  </div>
                  <div class="post-news__title">
                    Indoor flowers and potted plants
                  </div>
                  <div class="post-news__info">
                    <p class="post-news__date">16.06.21</p>
                    <p class="post-news__views">16</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer bg-gray-900">
        <div class="footer__container">
          <div class="footer__body">
            <div class="footer__img">
              <img src="./assets/images/mainPage/footerIcon.png" alt="" />
            </div>
            <div class="footer__text">
              Our website is intended for informational purposes only and is not
              an advertisement. © 2018 - 2021
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
